<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Continuous_Integration__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Continuous Integration</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Org__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Continuous_Integration__c</tabs>
    <tabs>Deployment__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Account_Summary</tabs>
    <tabs>Scheduled_Job__c</tabs>
</CustomApplication>
