<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows customers to keep their Git branches in sync with the corresponding Salesforce environments.</description>
    <formFactors>Large</formFactors>
    <label>Copado Branch Management</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Deployment_Flow__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>Environment__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Account_Summary</tabs>
    <tabs>Scheduled_Job__c</tabs>
    <tabs>Copado_DX_Panel</tabs>
</CustomApplication>
