<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Copado_DX_Panel</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado DX</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Copado_DX_Panel</tabs>
    <tabs>Org__c</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Deployment_Flow__c</tabs>
    <tabs>Release__c</tabs>
    <tabs>Artifact__c</tabs>
    <tabs>Scratch_Org_Definition__c</tabs>
    <tabs>Scratch_Org_Project_Template__c</tabs>
</CustomApplication>
