<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado</label>
    <logo>Copado/Copado_Logo.png</logo>
    <tabs>Getting_Started</tabs>
    <tabs>Org__c</tabs>
    <tabs>Deployment__c</tabs>
    <tabs>OrgDiff__c</tabs>
    <tabs>Account_Summary</tabs>
    <tabs>Git_Repository__c</tabs>
    <tabs>Git_Backup__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Environment__c</tabs>
    <tabs>Snapshot_Difference__c</tabs>
    <tabs>Continuous_Integration__c</tabs>
    <tabs>Copado_License_Manager</tabs>
    <tabs>Scheduled_Job__c</tabs>
    <tabs>Copado_DX_Panel</tabs>
</CustomApplication>
