<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>testcustomlabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testcustomlabel</shortDescription>
        <value>hola this is a test</value>
    </labels>
    <labels>
        <fullName>testcustomlabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testcustomlabel2</shortDescription>
        <value>testing custom label</value>
    </labels>
</CustomLabels>
