<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>home</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>home</shortDescription>
        <value>home</value>
    </labels>
    <labels>
        <fullName>test2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test2</shortDescription>
        <value>hola</value>
    </labels>
    <labels>
        <fullName>testcustomlabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>testcustomlabel</shortDescription>
        <value>hola this is a test</value>
    </labels>
</CustomLabels>
