<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>FLS2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picklist7324__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Thomson__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test6</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>US_00020862__c</name>
    </fields>
    <fields>
        <label></label>
        <name>US_0002086__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>campo2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>case7450__c</name>
    </fields>
    <fields>
        <label></label>
        <name>controller__c</name>
        <picklistValues>
            <masterLabel>control1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>control2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>control3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>dependent__c</name>
        <picklistValues>
            <masterLabel>dependent1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dependent2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dependent3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dependent4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>emailing__c</name>
    </fields>
    <fields>
        <label></label>
        <name>enernoc2__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>enernoc3__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>enernoc__c</name>
        <picklistValues>
            <masterLabel>test1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>test4</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>hola__c</name>
    </fields>
    <fields>
        <label></label>
        <name>thomsonreuters__c</name>
        <picklistValues>
            <masterLabel>thomson1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thomson2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thomson3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thomson4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>thomson5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>validationfield__c</name>
    </fields>
    <validationRules>
        <errorMessage></errorMessage>
        <name>testbackup</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
