<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Account (Marketing) Layout</layout>
        <sections>
            <label><!-- Account hierarchy --></label>
            <section>Account hierarchy</section>
        </sections>
        <sections>
            <label>Informacion direccion</label>
            <section>Address information2</section>
        </sections>
        <sections>
            <label><!-- Credit Warning --></label>
            <section>Credit Warning</section>
        </sections>
        <sections>
            <label>Telefonos</label>
            <section>Phone numbers</section>
        </sections>
        <sections>
            <label>Segmetacion</label>
            <section>Segmentation</section>
        </sections>
        <sections>
            <label><!-- test2 --></label>
            <section>test2</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
