<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch Management Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branch Management Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Allow Deployments --></label>
        <name>Allow_Deployments__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <relationshipLabel><!-- Branch Management Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Branch Management Permissisions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
