<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>数</label>
        <name>EngineeringReqNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Follow_up_email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PotentialLiability__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perhaps</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>GC1020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC1060</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3060</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5020</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5040</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5060</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>SLAViolacion__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label></label>
        <name>UpsellCrosssellOpportunity</name>
    </webLinks>
</CustomObjectTranslation>
