<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- carlito --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- carlito --></value>
    </caseValues>
    <fields>
        <label>this is a translation</label>
        <name>charliecustom__c</name>
    </fields>
    <fields>
        <label><!-- charliepicklist --></label>
        <name>test__c</name>
        <picklistValues>
            <masterLabel>charliepicklist1</masterLabel>
            <translation><!-- charliepicklist1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>charliepicklist2</masterLabel>
            <translation><!-- charliepicklist2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>charliepicklist3</masterLabel>
            <translation><!-- charliepicklist3 --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- charlie Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Charlierecordtype --></label>
        <name>Charlierecordtype</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label><!-- charlieweblink --></label>
        <name>charlieweblink</name>
    </webLinks>
</CustomObjectTranslation>
