<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>true</plural>
        <value>carlitos</value>
    </caseValues>
    <caseValues>
        <plural>false</plural>
        <value>carlito</value>
    </caseValues>
    <fields>
        <label></label>
        <name>charliecustom__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label></label>
        <name>charlieweblink</name>
    </webLinks>
</CustomObjectTranslation>
