<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployments</value>
    </caseValues>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CustomFields --></label>
        <name>CustomFields</name>
    </fieldSets>
    <fields>
        <label><!-- Build Task --></label>
        <name>Build_Task__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Status --></label>
        <name>Compliance_Status__c</name>
    </fields>
    <fields>
        <label><!-- # Completed --></label>
        <name>Count_Completed__c</name>
    </fields>
    <fields>
        <help><!-- When this need to be deployed --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- % Deployed --></label>
        <name>Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Completed email sent --></label>
        <name>Deployment_Completed_email_sent__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Jobs Count --></label>
        <name>Deployment_Jobs_Count__c</name>
    </fields>
    <fields>
        <label><!-- Deployment command sent --></label>
        <name>Deployment_command_sent__c</name>
    </fields>
    <fields>
        <label><!-- Flag Status --></label>
        <name>Flag_Status__c</name>
    </fields>
    <fields>
        <label><!-- Source Org --></label>
        <name>From_Org__c</name>
        <relationshipLabel><!-- Deployments (From Org) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Compliance Scan Date --></label>
        <name>Last_Compliance_Scan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SUM Deployed --></label>
        <name>SUM_Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>Schedule__c</name>
        <picklistValues>
            <masterLabel>Deploy later</masterLabel>
            <translation><!-- Deploy later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy now</masterLabel>
            <translation><!-- Deploy now --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When the deployment completes an email will be sent to the owner of the deployment informing them of the status. Uncheck this checkbox to not receive such an email. --></help>
        <label><!-- Send Deployment Complete email --></label>
        <name>Send_Deployment_Complete_email__c</name>
    </fields>
    <fields>
        <label><!-- Server_URL --></label>
        <name>Server_URL__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed Successfully</masterLabel>
            <translation><!-- Completed Successfully --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed with Errors</masterLabel>
            <translation><!-- Completed with Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel_Deployment --></label>
        <name>Cancel_Deployment</name>
    </webLinks>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>Deploy</name>
    </webLinks>
</CustomObjectTranslation>
