<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetocommit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetocommits</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>test__c</name>
        <relationshipLabel><!-- Objetocommits --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
