<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>MainCompetitors__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Operating_Unit__c</name>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCIT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>OrderNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TrackingNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>testoppfield__c</name>
    </fields>
    <recordTypes>
        <label></label>
        <name>Watchman_Call_Center</name>
    </recordTypes>
    <webLinks>
        <label></label>
        <name>DeliveryStatus</name>
    </webLinks>
</CustomObjectTranslation>
