<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Sharing Default Values</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Sharing Default Values</value>
    </caseValues>
    <fields>
        <label><!-- Account Access Level --></label>
        <name>Account_Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- Case Access Level --></label>
        <name>Case_Access_Level__c</name>
    </fields>
    <fields>
        <label><!-- Enable User Trigger --></label>
        <name>Enable_User_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Error Handling Email Addresses --></label>
        <name>Error_Handling_Email_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Access Level --></label>
        <name>Opportunity_Access_Level__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
