<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot Difference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshot Differences</value>
    </caseValues>
    <fieldSets>
        <label><!-- Copado Header Fields --></label>
        <name>Copado_Header_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Destination Git Commit --></label>
        <name>Destination_Git_Commit__c</name>
        <relationshipLabel><!-- Snapshot Differences (Destination Git Commit) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination Option --></label>
        <name>Destination_Option__c</name>
        <picklistValues>
            <masterLabel>Git Commit</masterLabel>
            <translation><!-- Git Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation><!-- Salesforce Org --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination Org Credential --></label>
        <name>Destination_Org_Credential__c</name>
        <relationshipLabel><!-- Snapshot Differences (Destination Org Credential) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- To calculate the differences only of selected files, select this checkbox. --></help>
        <label><!-- Partial Selection --></label>
        <name>Partial_Selection__c</name>
    </fields>
    <fields>
        <label><!-- Source Git Commit --></label>
        <name>Source_Git_Commit__c</name>
        <relationshipLabel><!-- Snapshot Differences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Option --></label>
        <name>Source_Option__c</name>
        <picklistValues>
            <masterLabel>Git Commit</masterLabel>
            <translation><!-- Git Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation><!-- Salesforce Org --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Org Credential --></label>
        <name>Source_Org_Credential__c</name>
        <relationshipLabel><!-- Snapshot Differences --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
