<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- testcase object2 --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- testcase object2 --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- testcase object2 --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- testcase object2 --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- testcase object2 --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- testcase object2 --></value>
    </caseValues>
    <fields>
        <label>testobjectcase 2</label>
        <name>testcase_object2__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- testcase object2 Name --></nameFieldLabel>
</CustomObjectTranslation>
