<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User_Persona_Assignment__c.Status__c</field>
    </columns>
    <columns>
        <field>User_Persona_Assignment__c.Type__c</field>
    </columns>
    <columns>
        <field>User_Persona_Assignment__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>User_Persona_Assignment__c.End_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User_Persona_Assignment__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Permissions Assigned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Persona_Assignment__c.User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Persona Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$User_Persona_Assignment__c@User_Persona_Assignment__c.Persona__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User_Persona_Assignment__c.End_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
