<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>charlie</fullName>
        <actions>
            <name>Update1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update102</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update5</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update6</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update7</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update8</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Description</field>
            <operation>contains</operation>
            <value>test</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
