<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>contract</fullName>
        <actions>
            <name>Update5</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update1</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update4</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update6</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update7</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update8</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>update9</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contract.BillingCity</field>
            <operation>contains</operation>
            <value>test</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
