<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Ny brugerdefineret etiket</label>
        <name>New_custom_label</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>US_0002559</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>detailed_description</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>test2</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>testcustomlabel</name>
    </customLabels>
    <customLabels>
        <label></label>
        <name>testcustomlabel2</name>
    </customLabels>
    <quickActions>
        <label></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
