<!--
 - Created by ferhatozsavran on 2/19/18.
 -->

<apex:page id="EditUserStoryMetadataSelection" standardController="User_Story__c"
           extensions="Settings,JsRemotingController" showHeader="false"
           sidebar="false" standardStyleSheets="true" lightningStylesheets="true">
    <link rel="stylesheet" href="{!URLFOR($Resource.jqx,'jqwidgets/styles/jqx.base.css')}"/>
    <c:WizardUtils id="cmpWizardUtilities"/>
    <apex:includeScript value="{!URLFOR($Resource.Statics,'js/libs/jquery.min.1.10.2.js')}"/>
    <script type="text/javascript">
            var __sfdcSessionId = '{!GETSESSIONID()}';
            var $copado = $copado || jQuery.noConflict();
            var Copado_Licenses = {!CurrentUserLicenses}; <!---->
    </script>
    <script src="/soap/ajax/36.0/connection.js"></script>
    <apex:includeScript value="{!URLFOR($Resource.JsRemoting)}"/>
    <apex:includeScript value="{!URLFOR($Resource.jqx,'jqwidgets/jqx-all.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.statusManager) }" />
    <apex:includeScript value="{!URLFOR($Resource.utilsV2) }"/>
    <apex:includeScript value="{!URLFOR($Resource.JsRemoting) }"/>
    <apex:includeScript value="{!URLFOR($Resource.Statics, 'js/Cometd.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Statics, 'js/json2.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Statics, 'js/jquery.cometd.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.copadoStreamingService) }" />

    <apex:includeScript value="{!URLFOR($Resource.metadataGrid2) }" />
    <apex:includeScript value="{!URLFOR($Resource.UserStoryTestClasses) }" />

    <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.CopadoLightningCSS),'')}"/>
    <apex:form >
        <apex:sectionHeader title="{!User_Story__c.Name}" subtitle="Test Class selector" />
        <c:ScreenLocker msg="{!$Label.LOADING}" useJobsManager="true" possibleRunningJobs=",UserStoryTestClassesRetriever,{!Id},true;"/>
        <apex:pageBlock >
            <apex:pageblockButtons location="top">
                <apex:commandButton id="btnAutoSelect" value="{!$Label.Auto_Identify_Test_References}"  onclick="return usTestClasses.autoIdentify('{!Id}');" rerender="pb" />
                <apex:commandButton id="btnSave" value="{!$Label.site.save}"  onclick="return usTestClasses.save();" rerender="pb" />
                <apex:commandButton id="btnCancel" value="{!$Label.site.cancel}"  onclick="return usTestClasses.cancel();" rerender="pb" />
            </apex:pageblockButtons>
            <apex:outputPanel layout="none" >
                <apex:commandLink style="display:none;" value="{!$Label.CACHE_REFRESHED_NOW}"  onclick="return usTestClasses.refreshCache();" rerender="opDummy" id="removeCache"/>
                <div id="metadataGrid2">
                    <div class='mg2_tabs'>
                        <ul style="margin-left: 20px;">
                            <li>Metadata Selection</li>
                            <li>Selected Metadata</li>
                        </ul>
                        <div>
                            <div class="mg2_scaleFilterFrame" style="padding: 5px; display: none;">
                            </div>
                        </div>
                        <div><!-- empty div, needed as content for the two tabs --></div>
                    </div>
                    <div class="mg2_jqxgrid" >
                        <center><img src="/img/loading.gif" /><i><span id="retry-label">{!$Label.LOADING}</span></i></center>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>

        <script type="text/javascript">
            copadoStreamingService.ns = '{!namespace}';
            copadoStreamingService.init();
            statusManager.ns = '{!namespace}';
            statusManager.herokuServer = '{!herokuServer}';
            statusManager.urlParameters = '{!urlParameters}';
            statusManager.sessionId = __sfdcSessionId;
            statusManager.parentId = '{!JSENCODE(User_Story__c.Org_Credential__c)}';
            statusManager.waitTimeout = 10000;

            var copadoApp = {};
            var _config = {
                gridMode: 'testClasses',
                data:{
                    id: '{!JSENCODE(User_Story__c.Id)}',
                    orgId: '{!JSENCODE(User_Story__c.Org_Credential__c)}',
                    envId: '{!JSENCODE(User_Story__c.Org_Credential__c)}'
                },
                server: {
                  metadataUrl: '{!JSENCODE(urlBase)}testClasses/__ORGID__{!JSENCODE(urlParameters)}',
                  typesUrl: '{!JSENCODE(urlBase)}gitTypes{!JSENCODE(urlParameters)}',
                  autoSelectURL: '{!JSENCODE(urlBase)}userStories/{!JSENCODE(User_Story__c.Id)}/testClasses/{!JSENCODE(User_Story__c.Org_Credential__c)}',
                },
                ns: '{!JSENCODE(namespace)}',
                attachmentName: 'Test Classes',
                isScalable: false
            }
            statusManager.initFunction = function(){
                usTestClasses.init(_config,false,{!scalableGrid});
            };

            setTimeout(function(){
                statusManager.initialise();
            },2000);
            var body = document.getElementsByTagName('body')[0];
            body.addEventListener("beforeunload", function(){
                copadoStreamingService.unload();
            });

            window.addEventListener('copadoJobsManagerFinished', function (evt) {
                for(var i=0 ; i < evt.detail.length ; i++ ) {
                    var jobFinished = evt.detail[i];
                    console.debug("Job Finished: ", jobFinished);
                }
            }, false);
        </script>
    </apex:form>
</apex:page>