<apex:page standardController="User_Story__c" extensions="ScratchOrgStatusCtrl" lightningStyleSheets="true">
        <c:WizardUtils />
        <apex:includeScript value="{!URLFOR($Resource.Statics,'js/libs/jquery.min.1.10.2.js')}" />
        <script> 
            var $copado = jQuery.noConflict(); 
            var j$ = jQuery.noConflict();
        </script>
    <apex:form >
        <c:ScratchOrgStatus orgId="{!User_Story__c.Org_Credential__c}"/>
    </apex:form>
</apex:page>