<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Promotion__c.Source_Environment__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Back_Promotion__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Project__c</field>
    </columns>
    <columns>
        <field>Promotion__c.Release__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Promotion__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Promotion__c.Destination_Environment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCM - Promotions In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Promotion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
