<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/6.png</assetIcon>
    <folder>Wave_for_Sales_Managers</folder>
    <masterLabel>Wave for Sales Managers</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>arturowave@gmail.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <shares>
        <accessLevel>View</accessLevel>
        <sharedTo>trailhead12.eyuypnq7jwxv@example.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__Sales_Analytics</templateOrigin>
</WaveApplication>
